src/VBASync.WPF/AboutWindow.xaml

<Window
    x:Class="VBASync.WPF.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l10n="clr-namespace:VBASync.Localization;assembly=VBASync"
    xmlns:local="clr-namespace:VBASync.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Static l10n:VBASyncResources.AWTitle}"
    Width="300"
    x:ClassModifier="internal"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    Icon="Icons/VBA Sync Simple.ico"
    ResizeMode="NoResize"
    SizeToContent="Height"
    mc:Ignorable="d">
    <StackPanel Margin="4">
        <StackPanel Orientation="Horizontal">
            <Label
                Margin="0,8,0,0"
                Content="{x:Static l10n:VBASyncResources.AWVBASyncTool}"
                FontSize="24"
                FontWeight="Bold" />
            <!--<Image
                Height="24"
                Margin="8,0,0,0"
                Source="Icons/VBA Sync Simple.ico" />-->
        </StackPanel>
        <Label x:Name="VersionLabel" Content="{x:Static l10n:VBASyncResources.AWVersion}" />
        <TextBlock
            Padding="4"
            Text="{x:Static l10n:VBASyncResources.AWWTFIsThis}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="CopyrightBlock"
            Margin="0,12,0,0"
            Padding="4"
            Text="{x:Static l10n:VBASyncResources.AWCopyright}"
            TextWrapping="Wrap" />
        <TextBlock
            x:Name="WebsiteBlock"
            Padding="4"
            Text="{x:Static l10n:VBASyncResources.AWWebsite}"
            TextWrapping="Wrap" />
        <StackPanel
            Margin="0,12,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                MinWidth="75"
                Click="OKButton_Click"
                Content="{x:Static l10n:VBASyncResources.OKAction}"
                IsCancel="True"
                IsDefault="True" />
        </StackPanel>
    </StackPanel>
</Window>
