src/VBASync.WPF/SettingsWindow.xaml

<Window
    x:Class="VBASync.WPF.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l10n="clr-namespace:VBASync.Localization;assembly=VBASync"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{x:Static l10n:VBASyncResources.SWTitle}"
    Width="400"
    Height="250"
    MinWidth="275"
    x:ClassModifier="internal"
    Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
    Icon="Icons/VBA Sync Simple.ico"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="Level1" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="4,8,0,0" />
        </Style>
        <Style x:Key="Level1Close" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="4,4,0,0" />
        </Style>
        <Style x:Key="Level1VeryClose" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="4,2,0,0" />
        </Style>
        <Style x:Key="Level1Solid" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="4,0,0,0" />
        </Style>
        <Style x:Key="Level2" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="20,4,0,0" />
        </Style>
        <Style x:Key="ExpanderChild" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Margin" Value="16,4,0,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <DockPanel Margin="4">
        <StackPanel
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="4,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <Button
                x:Name="ApplyButton"
                MinWidth="75"
                Click="ApplyButton_Click"
                Content="{x:Static l10n:VBASyncResources.ApplyAction}" />
            <Button
                x:Name="CancelButton"
                MinWidth="75"
                Click="CancelButton_Click"
                Content="{x:Static l10n:VBASyncResources.CancelAction}"
                IsCancel="True" />
            <Button
                x:Name="OkButton"
                Height="20"
                MinWidth="75"
                VerticalAlignment="Top"
                Click="OkButton_Click"
                Content="{x:Static l10n:VBASyncResources.OKAction}"
                IsDefault="True" />
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Padding="0"
                Content="{x:Static l10n:VBASyncResources.SWLanguage}"
                Style="{StaticResource Level1}"
                Target="{Binding ElementName=LanguageComboBox}" />
            <ComboBox
                x:Name="LanguageComboBox"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                SelectionChanged="LanguageComboBox_SelectionChanged"
                Style="{StaticResource Level1Close}">
                <ComboBoxItem IsSelected="True" Tag="en">
                    <ComboBoxItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Icons/English.png" />
                            <TextBlock
                                Margin="4,0,0,0"
                                Padding="0"
                                Text="English" />
                        </StackPanel>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
                <ComboBoxItem Tag="fr">
                    <ComboBoxItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Margin="2,0,0,0" Source="Icons/French.png" />
                            <TextBlock
                                Margin="6,0,0,0"
                                Padding="0"
                                Text="Français" />
                        </StackPanel>
                    </ComboBoxItem.Content>
                </ComboBoxItem>
            </ComboBox>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Padding="0"
                Content="{x:Static l10n:VBASyncResources.SWDiffTool}"
                Style="{StaticResource Level1}"
                Target="{Binding ElementName=DiffToolBrowseBox}" />
            <TextBox
                x:Name="DiffToolBrowseBox"
                Grid.Row="3"
                Grid.Column="0"
                Height="23"
                VerticalAlignment="Center"
                Style="{StaticResource Level1Close}"
                Text="{Binding DiffTool}" />
            <Button
                x:Name="DiffToolBrowseButton"
                Grid.Row="3"
                Grid.Column="1"
                Height="23"
                MinWidth="75"
                Margin="4,0,0,0"
                VerticalAlignment="Bottom"
                Click="DiffToolBrowseButton_Click"
                Content="{x:Static l10n:VBASyncResources.BrowseAction}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Padding="0"
                Content="{x:Static l10n:VBASyncResources.SWDiffToolParameters}"
                Style="{StaticResource Level1}"
                Target="{Binding ElementName=DiffToolParametersBox}" />
            <TextBox
                x:Name="DiffToolParametersBox"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Height="23"
                VerticalAlignment="Center"
                Style="{StaticResource Level1Close}"
                Text="{Binding DiffToolParameters}" />
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="0"
                Content="{x:Static l10n:VBASyncResources.SWDiffToolParametersHelp}"
                Style="{StaticResource Level1Close}" />
        </Grid>
    </DockPanel>
</Window>
