VbaSyncWpf/SettingsWindow.xaml

<Window x:Class="VbaSync.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VbaSync" xmlns:props="clr-namespace:VbaSync.Properties"
        mc:Ignorable="d" x:ClassModifier="internal" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Title="{x:Static props:Resources.SWTitle}"
        Width="300"
        Height="200"
        MinWidth="275"
        MinHeight="175">
    <DockPanel Margin="4">
        <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="4,0,0,0" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="ApplyButton"
                        MinWidth="75"
                        Click="ApplyButton_Click"
                        Content="{x:Static props:Resources.ApplyAction}" />
            <Button x:Name="CancelButton"
                        MinWidth="75"
                        Click="CancelButton_Click"
                        Content="{x:Static props:Resources.CancelAction}"
                        IsCancel="True" />
            <Button x:Name="OkButton"
                        Height="20"
                        MinWidth="75"
                        VerticalAlignment="Top"
                        Click="OkButton_Click"
                        Content="{x:Static props:Resources.OKAction}"
                        IsDefault="True" />
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"
                           Grid.Column="0"
                           Content="{x:Static props:Resources.SWDiffTool}"
                           Padding="0"
                           Style="{StaticResource Level1}"
                           Target="{Binding ElementName=DiffToolBrowseBox}" />
            <TextBox x:Name="DiffToolBrowseBox"
                             Grid.Row="1"
                             Grid.Column="0"
                             Height="23"
                             VerticalAlignment="Center"
                             Style="{StaticResource Level1Close}"
                             Text="{Binding DiffTool}" />
            <Button x:Name="DiffToolBrowseButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="23"
                            MinWidth="75"
                            Margin="2,0,0,0"
                            VerticalAlignment="Bottom"
                            Click="DiffToolBrowseButton_Click"
                            Content="{x:Static props:Resources.BrowseAction}" />
            <Label Grid.Row="2"
                           Grid.Column="0"
                           Content="{x:Static props:Resources.SWDiffToolParameters}"
                           Padding="0"
                           Style="{StaticResource Level1}"
                           Target="{Binding ElementName=DiffToolParametersBox}" />
            <TextBox x:Name="DiffToolParametersBox"
                             Grid.Row="3"
                             Grid.Column="0"
                             Height="23"
                             VerticalAlignment="Center"
                             Style="{StaticResource Level1Close}"
                             Text="{Binding DiffToolParameters}" />
            <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Padding="0" 
                           Style="{StaticResource Level1Close}" Content="{x:Static props:Resources.SWDiffToolParametersHelp}" />
        </Grid>
    </DockPanel>
</Window>
